<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LegoActivity">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lego"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.479"
            app:layout_constraintVertical_bias="0.464" android:id="@+id/textView" android:textColor="#009688"
            android:textSize="30sp"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:contentDescription="@string/logo2"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="16dp"
            android:layout_marginEnd="1dp" android:layout_marginRight="1dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="1dp" android:layout_marginStart="1dp"
            app:layout_constraintBottom_toTopOf="@+id/textView" app:layout_constraintHorizontal_bias="0.494"
            app:srcCompat="@drawable/ic_banner_foreground"/>
    <ImageView
            android:layout_width="157dp"
            android:layout_height="169dp" app:srcCompat="@drawable/imagelego10" android:id="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            android:layout_marginTop="36dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="30dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="91dp" android:layout_marginStart="91dp" android:layout_marginEnd="92dp"
            android:layout_marginRight="92dp" app:layout_constraintEnd_toEndOf="parent"
            android:contentDescription="@string/logo2" app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintVertical_bias="0.162"/>
    <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp" app:srcCompat="@drawable/scale_1200" android:id="@+id/imageView5"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>